--
--  Copyright (C) 2023, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

project CGK is

   Target_Name := project'Target;

   for Source_Dirs use ("../source", "../source/internals");
   for Object_Dir use "../.obj/" & Target_Name;

   Common_Ada_Switches :=
     ("-g",
      "-gnatW8",
      "-gnat2022",
      "-gnatym",
      "-gnatyo",
      "-gnatwa");

   Target_Ada_Switches := ();

   case Target_Name is
      when "llvm" =>
         Target_Ada_Switches :=
           ("--target=wasm32",
            "-gnateT=/home/godunko/HDS/hds/source/externals/adawebpack/source/rtl/wasm32.atp",
            "-gnatw.X");
      when others =>

   end case;

   Ada_Compiler_Switches :=
     Common_Ada_Switches & Target_Ada_Switches;

   package Compiler is
      for Switches ("Ada") use Ada_Compiler_Switches;
   end Compiler;

end CGK;
